---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lldap
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: lldap-secret
    template:
      engineVersion: v2
      data:
        LLDAP_LDAP_USER_PASS: "{{ .LLDAP_ADMIN_PASSWORD }}"
        LLDAP_JWT_SECRET: "{{ .LLDAP_JWT_SECRET }}"
        LLDAP_KEY_SEED: "{{ .LLDAP_KEY_SEED }}"
  dataFrom:
    - extract:
        key: lldap
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lldap-bootstrap
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: lldap-bootstrap-secret
    template:
      engineVersion: v2
      data:
        LLDAP_ADMIN_PASSWORD: "{{ .LLDAP_ADMIN_PASSWORD }}"
  dataFrom:
    - extract:
        key: lldap
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lldap-bootstrap-groups
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: lldap-bootstrap-groups-secret
    template:
      engineVersion: v2
      data:
        group-001.json: |
          {
            "name": "admin"
          }
        group-002.json: |
          {
            "name": "user"
          }
  dataFrom:
    - extract:
        key: lldap
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lldap-bootstrap-users
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: lldap-bootstrap-users-secret
    template:
      engineVersion: v2
      data:
        user-001.json: |
          {
            "id": "admin",
            "password": "{{ .LLDAP_ADMIN_PASSWORD }}",
            "displayName": "Administrator",
            "groups": ["lldap_admin"]
          }
        user-002.json: |
          {
            "id": "joel",
            "email": "{{ .LLDAP_JOEL_EMAIL }}",
            "password": "{{ .LLDAP_JOEL_PASSWORD }}",
            "displayName": "Joel Baranick",
            "firstName": "Joel",
            "lastName": "Baranick",
            "groups": ["admin", "user"]
          }
  dataFrom:
    - extract:
        key: lldap
