TALOS_CLUSTER_ID="op://kubernetes - staging/talos/cluster_id"
TALOS_CLUSTER_SECRET="op://kubernetes - staging/talos/cluster_secret"
TALOS_SECRETS_BOOTSTRAPTOKEN="op://kubernetes - staging/talos/secrets_bootstraptoken"
TALOS_SECRETS_SECRETBOXENCRYPTIONSECRET="op://kubernetes - staging/talos/secrets_secretboxencryptionsecret"
TALOS_TRUSTDINFO_TOKEN="op://kubernetes - staging/talos/trustdinfo_token"
TALOS_CERTS_ETCD_CRT="op://kubernetes - staging/talos/certs_etcd_crt"
TALOS_CERTS_ETCD_KEY="op://kubernetes - staging/talos/certs_etcd_key"
TALOS_CERTS_K8S_CRT="op://kubernetes - staging/talos/certs_k8s_crt"
TALOS_CERTS_K8S_KEY="op://kubernetes - staging/talos/certs_k8s_key"
TALOS_CERTS_K8SAGGREGATOR_CRT="op://kubernetes - staging/talos/certs_k8saggregator_crt"
TALOS_CERTS_K8SAGGREGATOR_KEY="op://kubernetes - staging/talos/certs_k8saggregator_key"
TALOS_CERTS_K8SSERVICEACCOUNT_KEY="op://kubernetes - staging/talos/certs_k8sserviceaccount_key"
TALOS_CERTS_OS_CRT="op://kubernetes - staging/talos/certs_os_crt"
TALOS_CERTS_OS_KEY="op://kubernetes - staging/talos/certs_os_key"
