cluster:
  id: ${TALOS_CLUSTER_ID}
  secret: ${TALOS_CLUSTER_SECRET}
secrets:
  bootstraptoken: ${TALOS_SECRETS_BOOTSTRAPTOKEN}
  secretboxencryptionsecret: ${TALOS_SECRETS_SECRETBOXENCRYPTIONSECRET}
trustdinfo:
  token: ${TALOS_TRUSTDINFO_TOKEN}
certs:
  etcd:
    crt: ${TALOS_CERTS_ETCD_CRT}
    key: ${TALOS_CERTS_ETCD_KEY}
  k8s:
    crt: ${TALOS_CERTS_K8S_CRT}
    key: ${TALOS_CERTS_K8S_KEY}
  k8saggregator:
    crt: ${TALOS_CERTS_K8SAGGREGATOR_CRT}
    key: ${TALOS_CERTS_K8SAGGREGATOR_KEY}
  k8sserviceaccount:
    key: ${TALOS_CERTS_K8SSERVICEACCOUNT_KEY}
  os:
    crt: ${TALOS_CERTS_OS_CRT}
    key: ${TALOS_CERTS_OS_KEY}
